# EcommerceServidorJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerceservidorjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceservidorjava/activity/: AndroidPDFViewer.java  AndroidPDFViewerVendas.java  BoletoActivity.java  CadastroCliente2Activity.java  CadastroClienteActivity.java  CadastroDespesaActivity.java  CadastroEnderecoActivity.java  CadastroOrcamentoActivity.java  CadastroOrdemServicoActivity.java  CadastroProdutoActivity.java  CadastroUsuarioActivity.java  CadastroVendaActivity.java  CaminhoServidorActivity.java  CarrinhoActivity.java  CarrinhoOrcamentoActivity.java  CarrinhoPecasActivity.java  CarrinhoVendaActivity.java  CheckoutActivity.java  CheckoutOrcamentoActivity.java  CheckoutVendaActivity.java  ConfiguracaoActivity.java  ListaBoletoActivity.java  ListaCategoriaActivity.java  (+20 more)
app/src/main/res/drawable/: bg_edit_off.xml  borda.xml  borda_2.xml  button_buy_shape.xml  button_checkout.xml  button_continue_shape.xml  button_plus_minus_shape.xml  coupon_round.xml  edit_text_cart.xml  edit_text_round.xml  ic_delete2.xml  ic_endereco.xml  ic_frente.xml  ic_mercadoria.xml  ic_quadrado_orc.xml  ic_voltar.xml  ic_whatsapp_icon2.xml  icon_time_off.xml  phone_outline.xml  title_logo.xml
app/src/main/res/drawable-mdpi/: bg_red_btn.xml  borda_red.xml
app/src/main/res/drawable-xxhdpi/: bg_verde_pago.xml
app/src/main/res/layout/: activity_android_pdfviewer.xml  activity_boleto.xml  activity_cadastro_cliente.xml  activity_cadastro_cliente2.xml  activity_cadastro_despesa.xml  activity_cadastro_endereco.xml  activity_cadastro_orcamento.xml  activity_cadastro_ordem_servico.xml  activity_cadastro_produto.xml  activity_cadastro_usuario.xml  activity_cadastro_venda.xml  activity_caminho_servidor.xml  activity_carrinho.xml  activity_carrinho_orcamento.xml  activity_carrinho_pecas.xml  activity_carrinho_venda.xml  activity_checkout.xml  activity_checkout_orcamento.xml  activity_checkout_venda.xml  activity_configuracao.xml  activity_lista_boleto.xml  activity_lista_categoria.xml  activity_lista_cliente.xml  activity_lista_despesa.xml  activity_lista_endereco.xml  activity_lista_orcamento.xml  activity_lista_ordem_servico.xml  activity_lista_produto.xml  activity_lista_usuario.xml  activity_lista_venda.xml  activity_login.xml  activity_main.xml  activity_orcar.xml  activity_orcar_pecas.xml  activity_parcelas.xml  activity_perfil_empresa.xml  activity_recibo.xml  activity_recibo_orcamento.xml  activity_recibo_venda.xml  activity_recuperar_senha.xml  (+44 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerceservidorjava/: ExampleUnitTest.java
(+58 files in other folders)
