plugins {
    id 'com.android.application'

    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ecommerceservidorjava"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
viewBinding{
    enabled = true
}

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // https://github.com/ParkSangGwon/TedPermission
    //implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'

    // https://github.com/tsuryo/Swipeable-RecyclerView
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    // https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'// responsavel por deixar o imageview redondo

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+' // corte de imagem

    // https://github.com/BlacKCaT27/CurrencyEditText
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.itextpdf:itextg:5.5.10' // responsavel por criar os pdf

    implementation 'com.edmodo:cropper:1.0.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'// responsavel por deixar o imageview redondo
    implementation 'com.github.bumptech.glide:glide:4.12.0'
// responsavel por alocar as imagens no recyclerview
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}