<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastroUsuarioActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_volta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardFoto"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imagemFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageFake"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo"
                    app:tint="@color/color_verde" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edtNome"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_user_login_off"
                android:drawablePadding="16dp"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtEmail"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_off"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edtTelefone"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(21) 98888-7777"
                android:inputType="number"
                android:drawableStart="@drawable/phone_outline"
                android:drawablePadding="16dp"
                app:mask="(__) _____-____"
                app:maskCharacter="_"
                app:maskStyle="completable" />


            <LinearLayout
                android:id="@+id/linearSenha"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_off"
                    android:drawableStart="@drawable/ic_senha_off"
                    android:drawablePadding="16dp"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="@color/preto"
                    android:textColorHint="@color/color_cinza_escuro" />

                <ImageView
                    android:id="@+id/imgSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_nao_visivel">

                </ImageView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearConfirmaSenha"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
               >

                <EditText
                    android:id="@+id/edtConfirmaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_off"
                    android:drawableStart="@drawable/ic_senha_off"
                    android:drawablePadding="16dp"
                    android:hint="Confirmar senha"
                    android:inputType="textPassword"
                    android:textColor="@color/preto"
                    android:textColorHint="@color/color_cinza_escuro" />

                <ImageView
                    android:id="@+id/imgConfirmaSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_nao_visivel">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPerfil"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfil "
                    android:textSize="18dp">

                </TextView>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/perfil_usuario"
                    android:theme="@style/Spinner" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:checked="true"
                android:buttonTint="@color/color_verde"
                android:text="Ativo"
                android:textSize="18sp">

            </CheckBox>


            <android.widget.Button
                android:id="@+id/btnCriarConta"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Criar conta" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/color_verde"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>