<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReciboOrcamentoActivity">

    <EditText
        android:id="@+id/editRecibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="8dp"
        android:background="@color/color_recibo"
        android:layout_weight="1">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_80"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imaWhatsapp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_whatsapp_icon"
            android:background="@drawable/borda">

        </ImageView>
    </LinearLayout>

</LinearLayout>