<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfiguracaoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_volta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vendas"

                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/color_cinza"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:text="Desconto Dinheiro"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/preto"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtDescontoDinheiro"
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:hint="10"
                                android:inputType="numberPassword"
                                android:maxLength="2"
                                android:padding="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:text="Desconto Debito"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/preto"
                            android:textSize="14sp"

                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtDescontoDebito"
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:hint="5"
                                android:inputType="numberPassword"
                                android:maxLength="2"
                                android:padding="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:text="Acréscimo Boleto"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/preto"
                            android:textSize="14sp"

                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtAcrecimoBoleto"
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:hint="5"
                                android:inputType="numberPassword"
                                android:maxLength="2"
                                android:padding="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:text="Maxímo de parcelosa"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/preto"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtParcelas"
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:hint="5"
                                android:inputType="numberPassword"
                                android:maxLength="2"
                                android:padding="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:text="Margem de lucro sugerida"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/preto"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtLucro"
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:hint="5"
                                android:inputType="numberPassword"
                                android:maxLength="2"
                                android:padding="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Impressão"

                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/color_cinza"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Texto de rodapé do PDF."

                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/preto"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif-medium" />


                    <EditText
                        android:id="@+id/edtRodape"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="rodape"
                        android:inputType="textCapSentences"
                        android:padding="8dp"
                        android:textSize="14sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>

            <android.widget.Button
                android:id="@+id/btnCriarConta"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                android:text="Salvar" />
        </LinearLayout>


    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/color_verde"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>