<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/lyt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:src="@color/color_verde" />

                <TextView
                    android:id="@+id/textUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="18dp"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNome"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Maycon Aleixo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEmeil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="maycon.mpa@hotmail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                    />

                <TextView
                    android:id="@+id/textPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/medalha"
                    android:drawableTint="@color/broze"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="ativo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/color_cinza"
        android:layout_height="1dp">

    </View>

</LinearLayout>